{
  "enable": true,
  "listenHost": "127.0.0.1",
  "listenPort": 26001,
  "path": "/komari/webhook",
  "secret": "tok",
  "komari": {
    "url": "http://127.0.0.1:26001/komari/webhook",
    "method": "POST",
    "content_type": "application/json",
    "headers": "{\"x-test\":\"1\"}",
    "body": "{\"title\":\"{{title}}\",\"message\":\"{{message}}\"}",
    "username": "u",
    "password": "p"
  },
  "targets": {
    "groups": [],
    "users": []
  },
  "message": {
    "prefix": "[Komari]",
    "template": "{prefix} {title}\n{message}"
  },
  "security": {
    "maxBodyBytes": 1048576
  }
}